[tox]
envlist = lint,flake8,black,{py37,py38,py39,py310}-{test}
requires = tox-envfile
skipsdist = True
skip_missing_interpreters = true

[testenv]
setenv =
    package = release_manager_finder
deps =
    test:       {[testenv:test]deps}
    lint:       {[testenv:lint]deps}
    flake8:     {[testenv:flake8]deps}
    black:      {[testenv:black]deps}
commands =
    test:       {[testenv:test]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}
    black:      {[testenv:black]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-mock
    -rrequirements.txt
commands =
    pytest {posargs}

[testenv:lint]
env =
    GITHUB_TOKEN=GITHUB_TOKEN
deps =
    pylint
    pytest
    -rrequirements.txt
commands =
    pylint --rcfile=setup.cfg {env:package}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {env:package}

[testenv:black]
deps =
    black
    -rrequirements.txt
commands =
    black --check --diff {env:package}
